# MiMexico

./: README.md
MiMexico.Utility/: SD.cs
MiMexicoWeb/: MiMexicoWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiMexicoWeb/Areas/Admin/Controllers/: CondimentController.cs  ItemController.cs  MeatController.cs  OrderController.cs
MiMexicoWeb/Areas/Admin/Views/Condiment/: Create.cshtml  Delete.cshtml  Index.cshtml
MiMexicoWeb/Areas/Admin/Views/Home/: Landing.cshtml
MiMexicoWeb/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
MiMexicoWeb/Areas/Admin/Views/Meat/: Create.cshtml  Delete.cshtml  Index.cshtml
MiMexicoWeb/Areas/Admin/Views/Order/: Index.cshtml  Order.cshtml
MiMexicoWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
MiMexicoWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
MiMexicoWeb/Areas/Customer/Models/: OrderClass.cs
MiMexicoWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MiMexicoWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  Landing.cshtml  Menu.cshtml  Order.cshtml
MiMexicoWeb/Areas/Customer/Views/Order/: AddItem.cshtml  Order.cshtml
MiMexicoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiMexicoWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MiMexicoWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MiMexicoWeb/Controllers/: HomeController.cs
MiMexicoWeb/Data/: ApplicationDBContext.cs
MiMexicoWeb/Dbintializer/: DbInitializer.cs  IDbInitializer.cs
MiMexicoWeb/Migrations/: 20221012012024_AddMiMexicoToDb.Designer.cs  20221012012024_AddMiMexicoToDb.cs  20221024163216_AddOrderClassAndMeatsToDb.Designer.cs  20221024163216_AddOrderClassAndMeatsToDb.cs  20221024172027_AddCondimentsToDb.Designer.cs  20221024172027_AddCondimentsToDb.cs  20221024182647_AddItemToDb.Designer.cs  20221024182647_AddItemToDb.cs  20221027232751_AddShoppingCartToDb.Designer.cs  20221027232751_AddShoppingCartToDb.cs  20221113214601_addShoppingCartID.Designer.cs  20221113214601_addShoppingCartID.cs  20221114195811_AddImgToItems.Designer.cs  20221114195811_AddImgToItems.cs  20221116022255_addShoppingCartMeatId.Designer.cs  20221116022255_addShoppingCartMeatId.cs  20221120204035_addItemBeverage.Designer.cs  20221120204035_addItemBeverage.cs  20221126234031_addOrderHeaderorderHeaderId.Designer.cs  20221126234031_addOrderHeaderorderHeaderId.cs  20221127032919_addOrderDetailsmeatId.Designer.cs  20221127032919_addOrderDetailsmeatId.cs  20221129203224_unwatnedColumnCleanUp.Designer.cs  20221129203224_unwatnedColumnCleanUp.cs  20221129203431_AddNewOrderHeader.Designer.cs  20221129203431_AddNewOrderHeader.cs  20221203211308_addOrderDetailsMeatName.Designer.cs  20221203211308_addOrderDetailsMeatName.cs  20221204182449_AddIdentityToDb.Designer.cs  20221204182449_AddIdentityToDb.cs  20221205002315_CustomerName.Designer.cs  20221205002315_CustomerName.cs  20221205185256_extendIdentityUser.Designer.cs  20221205185256_extendIdentityUser.cs  ApplicationDBContextModelSnapshot.cs
MiMexicoWeb/Models/: ApplicationUser.cs  Condiment.cs  EmailSender.cs  Item.cs  ItemViewModel.cs  Meat.cs  OrderClass.cs  OrderDetails.cs  OrderHeader.cs  OrderViewModel.cs  SD.cs  ShoppingCart.cs  ShoppingCartVM.cs  StripeSettings.cs  TwilioSettings.cs
MiMexicoWeb/Models/ViewModel/: ItemViewModel.cs
MiMexicoWeb/Properties/ServiceDependencies/MiMexico - Web Deploy/: profile.arm.json
MiMexicoWeb/Roles/: web.config
MiMexicoWeb/Views/Home/: Index.cshtml  Landing.cshtml  Menu.cshtml  Order.cshtml
MiMexicoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiMexicoWeb/Webpages/: MenuPage.html
MiMexicoWeb/wwwroot/css/: menu.css  site.css
MiMexicoWeb/wwwroot/css/admin/: site.css
MiMexicoWeb/wwwroot/js/: item.js  order.js
